<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.100.2" />

  <title>Let&#39;s talk. &middot; d3buggr</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://d3buggr.dev/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://d3buggr.dev/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://d3buggr.dev/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://d3buggr.dev/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://d3buggr.dev/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://d3buggr.dev/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://d3buggr.dev/about/">About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/d3buggr" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/d3buggrDev" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright 2022. All Rights Reserved</small>
  </div>
  <div class="small-print">
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Let&#39;s talk.</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jul 2022</time>
  </div>

  

  

  

</div>

  <p>Let&rsquo;s talk.</p>
<p>I have been suffering and this is my outlet</p>
<p>I don&rsquo;t know what to do with myself.</p>
<p>Or How to improve myself.</p>
<p>My life till now has been a single tone.</p>
<p>It has no highs and no lows.</p>
<p>I think I can describe it as always being at the lowest of all things.</p>
<p>I am not sure. what to improve on.</p>
<p>Not that many things interest me.</p>
<p>I am heavily addicted to porn.</p>
<p>I have high prolactin and gyno.</p>
<p>My bench press is very weak.</p>
<p>My body fat is very high.</p>
<p>My diet has a lot of vegetable oil in it.</p>
<p>I have no girlfriend.</p>
<p>I live with my parents.</p>
<p>I am incapable of driving a car.</p>
<p>I have severe ADHD. I need heavy medication for it.</p>
<p>I have high blood pressure. I have high heartrate. I have 30% body fat.</p>
<p>Sounds like I am complaining. But nah. That is how I have been living till now. It&rsquo;s just reality.</p>
<p>I have a job. I code.</p>
<p>I am able to code programmes at least. It&rsquo;s a skill that I developed in the lots of free time that I had.</p>
<p>I have built some wealth. Since I live with my parents, my expenses are basically nill.</p>
<p>I am of age 26 and still a virgin.</p>
<p>People can scoff at this pathetic loser but let me tell you that I am trying to improve.</p>
<p>All the above statements is not how I am complaining.</p>
<p>It&rsquo;s just my reality.</p>
<p>I can&rsquo;t change my reality if I don&rsquo;t acknowledge it.</p>
<p>I can&rsquo;t change something that I don&rsquo;t know needs to be changed.</p>
<p>I can&rsquo;t change something if I stwill identify that to myself.</p>
<p>I am writing all these down.</p>
<p>Because I think a mighty change is coming.</p>
<p>A change from within.</p>
<p>And this reality of loser is about to be overturn.</p>
<p>It&rsquo;s not just a dream that this day will come.</p>
<p>It&rsquo;s just that these things take time to change.</p>
<p>Overall, I have been able to change some of them.</p>
<p>I have started talking to girls on Tinder. I have started going on virtual &ldquo;dates&rdquo;. Still sexless but anyways, even that is an improvement.</p>
<p>I have started to polish my resume and will be applying for a lot more better job positions.</p>
<p>I have started to plan some solo vacational trips.</p>
<p>I have started going to the gym.</p>
<p>I have started drinking more water and more protein.</p>
<p>I still have orgasms and nightfalls/wet dreams but have not looked at porn for like two weeks.</p>
<p>I have started to write journals. I have started this blog.</p>
<p>I am documenting how I will become a better person.</p>
<p>But first, I will be accepting the reality or nothing might change.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fd3buggr.dev%2fpost%2fheart-to-heart%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fd3buggr.dev%2fpost%2fheart-to-heart%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fd3buggr.dev%2fpost%2fheart-to-heart%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fd3buggr.dev%2fpost%2fheart-to-heart%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fd3buggr.dev%2fpost%2fheart-to-heart%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fd3buggr.dev%2fpost%2fheart-to-heart%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://d3buggr.dev/post/attention/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://d3buggr.dev/post/attention/">Attention</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://d3buggr.dev/js/ui.js"></script>
<script src="https://d3buggr.dev/js/menus.js"></script>










</body>
</html>

