<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.100.2" />

  <title>Lost Clarity &middot; d3buggr</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://d3buggr.dev/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://d3buggr.dev/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://d3buggr.dev/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://d3buggr.devimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://d3buggr.dev/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://d3buggr.dev/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://d3buggr.dev/about/">About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/d3buggr" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/d3buggrDev" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright 2022. All Rights Reserved</small>
  </div>
  <div class="small-print">
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Lost Clarity</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Mar 2021, 00:00</time>
  </div>

  

  

  

</div>

  <p>Why do the hard things still feel so hard to do.</p>
<p>I know that I procrastinate a lot and I still give up on 80% of my projects.</p>
<p>Because they are hard. There are too many unknowns.</p>
<p>There is no clear direction and I feel lost.</p>
<p>This is the hardest thing for me to find a way when there is no clear path.</p>
<p>Which makes me think if there is ever a clear path.</p>
<p>There would always be so many unknowns.</p>
<p>So many of my desires have no clear path on how I would achieve them.</p>
<p>Facing them all unkowns one by one &hellip;</p>
<p>Where do I begin?</p>
<p>What do I do?</p>
<p>All I have this desire to achieve the final goal. And I have no clarity on how to achieve them.</p>
<p>When there is no clarity, I think the project would not finish most likely.</p>
<p>Should I break my desire into steps. Into time gaps. Into progression steps?</p>
<p>I want all my desires to be completed instantly.</p>
<p>I want no desire to remain cause all of them are complete.</p>
<p>I don&rsquo;t have a clear path on achieving them.</p>
<p>Should I keep trying?</p>
<p>Should I..</p>
<p>Or is it a wasted attempted.</p>
<p>What&rsquo;s the use..!!</p>
<p>If there is no clarity on how to achieve them.</p>
<p>The moment I have clarity on how to do it, it usually gets done.</p>
<p>There is no stopping me in that moment of clarity. It may last hours or days but it still feels like a moment.</p>
<p>And without that clarity , I am just lost with no clear path on how to achieve whatever I want.</p>
<p>Should I just give up? I am asking this very seriously.</p>
<p>What if you say &ldquo;Give up&rdquo; Should I give up then? <strong>Should I listen to someone else on what I should give up on?</strong></p>
<p>I don&rsquo;t think I will give up if someone tells me to.. so no use asking others.</p>
<p>The only choice I have got is then to carry on doing what I must to achieve what I must desire.</p>
<p>The only question then is how do I gain that clarity consistently. This is something I must answer myself.</p>
<p>Or I could also ask myself, what should I do to never lose that sense of clarity? Why do I lose my sense of clarity.</p>
<p>Because I rest. I give up after achieving some part of my desire.</p>
<p>There is inconsistent follow through. So I can never rest..</p>
<p>I guess then only solution is that I will have to rest only when I die.</p>
<p>As long as  I am alive, I gotta do anything and everything for whatever is important to me.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fd3buggr.dev%2fpost%2flost%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fd3buggr.dev%2fpost%2flost%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fd3buggr.dev%2fpost%2flost%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fd3buggr.dev%2fpost%2flost%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fd3buggr.dev%2fpost%2flost%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fd3buggr.dev%2fpost%2flost%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://d3buggr.dev/post/keeping-it-simple/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://d3buggr.dev/post/keeping-it-simple/">Literally Keeping It Simple!</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://d3buggr.dev/post/sunday-21-03-2021/">Sunday!</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://d3buggr.dev/post/sunday-21-03-2021/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://d3buggr.devjs/ui.js"></script>
<script src="https://d3buggr.devjs/menus.js"></script>










</body>
</html>

